|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ASC : (ED091 - IG)      |
|                              |      EG346 - goala           |      ASC : (EG346 - CC)      |      EG346 - goala           |      MS : (EG346 - EM)       |      EG346 - goala           |
|                              |      PP : (EG359 - IS)       |      PP : (EG359 - AF)       |      ASC : (EG359 - MA)      |      PM : (EG359 - IG)       |      PP : (EG359 - AF)       |
|                              |      PL : (PR075 - AD)       |      PR075 - goala           |      PR075 - goala           |      PR075 - goala           |      PR075 - goala           |
|                              |      MS : (PR080 - EM)       |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      PL : (ED090 - SI)       |      ED090 - goala           |      ED090 - goala           |      ASC : (ED090 - MA)      |      PL : (ED090 - DG)       |
|                              |      ED091 - goala           |      ED091 - goala           |      ASC : (ED091 - MA)      |      ED091 - goala           |      ASC : (ED091 - PA)      |
|                              |      EG346 - goala           |      EG346 - goala           |      ASC : (EG346 - SI)      |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      AA : (EG359 - SC)       |
|                              |      IA : (PR075 - VM)       |      PP : (PR075 - IS)       |      IA : (PR075 - VM)       |      PR075 - goala           |      PL : (PR075 - MD2)      |
|                              |      PM : (PR080 - CA)       |      AA : (PR080 - SC)       |      PL : (PR080 - RD)       |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      MS : (ED090 - RS)       |      ED090 - goala           |      MS : (ED090 - EM)       |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      MS : (EG346 - RS)       |      EG346 - goala           |
|                              |      ASC : (EG359 - AG)      |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      PL : (PR075 - IA2)      |      PR075 - goala           |      AA : (PR075 - CE)       |      PR075 - goala           |      MS : (PR075 - VV)       |
|                              |      ASC : (PR080 - CC)      |      AA : (PR080 - SC)       |      PM : (PR080 - IA2)      |      PR080 - goala           |      MS : (PR080 - AG)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      ED090 - goala           |      PL : (ED090 - SI)       |      ED090 - goala           |      ASC : (ED090 - DM)      |      PL : (ED090 - MD2)      |
|                              |      ASC : (ED091 - IG)      |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      PCom : (EG359 - EM)     |      EG359 - goala           |      EG359 - goala           |      PM : (EG359 - IG)       |
|                              |      IA : (PR075 - VM)       |      AA : (PR075 - IE)       |      PR075 - goala           |      PR075 - goala           |      PM : (PR075 - IS)       |
|                              |      AA : (PR080 - CG)       |      IA : (PR080 - PA)       |      PCom : (PR080 - VM)     |      PCom : (PR080 - EM)     |      PP : (PR080 - EA)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      MS : (ED090 - AG)       |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ASC : (ED090 - CC)      |
|                              |      ED091 - goala           |      ASC : (ED091 - SI)      |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      MS : (EG359 - RA)       |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      PP : (PR075 - IA2)      |      PR075 - goala           |      PP : (PR075 - EA)       |      PP : (PR075 - IA2)      |      PCom : (PR075 - MA)     |
|                              |      IA : (PR080 - VM)       |      PR080 - goala           |      PR080 - goala           |      PM : (PR080 - RS)       |      ASC : (PR080 - AG)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      ED090 - goala           |      ED090 - goala           |      PL : (ED090 - SI)       |      ASC : (ED090 - PA)      |      PL : (ED090 - DG)       |
|                              |      PL : (ED091 - SI)       |      PL : (ED091 - SI)       |      MS : (ED091 - EM)       |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      MS : (EG346 - RS)       |
|                              |      EG359 - goala           |      IA : (EG359 - PA)       |      EG359 - goala           |      MS : (EG359 - RS)       |      IA : (EG359 - MD)       |
|                              |      PM : (PR075 - RS)       |      PR075 - goala           |      PCom : (PR075 - VM)     |      PR075 - goala           |      PR075 - goala           |
|                              |      PR080 - goala           |      PCom : (PR080 - CC)     |      PR080 - goala           |      AA : (PR080 - EM)       |      PCom : (PR080 - CC)     |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
